# Panda cross-compilation dependencies list to build for AArch32 and AArch64 on Ubuntu 20.04
g++-8-aarch64-linux-gnu=8.4.0-*
g++-8-arm-linux-gnueabi=8.4.0-*
g++-8-arm-linux-gnueabihf=8.4.0-*

g++-aarch64-linux-gnu=4:9.3*
g++-arm-linux-gnueabi=4:9.3*
g++-arm-linux-gnueabihf=4:9.3*

libglib2.0-bin=2.64.6-*                            # Need for QEMU

qemu-efi-aarch64=0~20191122.bd85bf54-*             # QEMU: EFI support, Aarch64
qemu-efi-arm=0~20191122.bd85bf54-*                 # QEMU: EFI support, AArch32
gdb-multiarch=9.2-*                                # GDB with support for multiple architectures
