' Copyright (c) 2021-2022 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml

skinparam monochrome true

title Trigger GC at OOM

autonumber
participant AppThread1
participant AppThread2
participant Allocator
participant GCTaskQueue
participant GCThread
participant GC
AppThread1 -> Allocator: Request for the allocation
Allocator -> Allocator: OOM
Allocator -> GCTaskQueue: Add new GC task and wait for GC
Allocator -> AppThread2: Suspend
GCThread -> GCTaskQueue : Request for the task
GCTaskQueue -> GCThread : GC task
GCThread -> GC : GC task
GC -> GC : GC running
GC --> Allocator : GC finished
Allocator -> AppThread2 : Resume
Allocator -> AppThread1 : Return allocated memory
@enduml