' Copyright (c) 2021-2022 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml
skinparam monochrome true
title Concurrent Generational GC (major)
|STW|
:Collect Roots for tenured space;
:Initial mark(direct roots and roots from young space);
|Concurrent|
:Concurrently mark objects in the tenured space;
:Pre-clean(process CardTable) and try to reduce pause at Remark;
|STW|
:Remark;
|Concurrent|
:Sweep tenured space(remove non-marked objects);
:Reset;
stop
@enduml